<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="amPlanItemList" destination="dMp-6t-Anm" id="NSS-Gh-ros"/>
                <outlet property="amViewWidthConstraint" destination="LLt-vB-OrO" id="X82-bT-0D7"/>
                <outlet property="bodyView" destination="sfd-dq-rj7" id="siv-RY-bAf"/>
                <outlet property="calendarCHeight" destination="PRS-1K-RHI" id="eAS-X6-jNB"/>
                <outlet property="calendarContainer" destination="3i5-tj-sU4" id="GLr-XV-NWz"/>
                <outlet property="pmPlanItemList" destination="JMs-T2-aQA" id="1sZ-VW-ORb"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-dq-rj7" userLabel="body">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-NU-EcV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="PLAN" id="to9-jx-j4p">
                                    <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="3H8-Ei-chr">
                                        <connections>
                                            <action selector="FDS:" destination="-1" id="9ex-Nz-TBR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UjU-m8-Abg">
                                        <connections>
                                            <action selector="refresh:" destination="-1" id="FMk-In-n0p"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-tj-sU4" userLabel="calendar">
                            <rect key="frame" x="0.0" y="44" width="320" height="340"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="340" id="PRS-1K-RHI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-v0-MkE">
                            <rect key="frame" x="0.0" y="384" width="320" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-n9-PHv">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="164"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-1a-crI">
                                            <rect key="frame" x="49" y="0.0" width="1" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xEF-KI-CZI"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-22-y86" userLabel="headerOverlay">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h5x-hu-Wu2"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6wY-95-3Ew" appends="YES" id="fE8-Su-xSR"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-Cg-bpM">
                                            <rect key="frame" x="3" y="0.0" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0vh-01-QMa"/>
                                                <constraint firstAttribute="height" constant="30" id="rpZ-4q-Ihh"/>
                                            </constraints>
                                            <state key="normal" title="AM">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="amBtnPressed:" destination="-1" eventType="touchUpInside" id="3ba-gQ-gEb"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-6t-Anm">
                                            <rect key="frame" x="5" y="30" width="265" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="A9m-rJ-7Kx"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="qV8-3C-0Az"/>
                                                <outlet property="delegate" destination="-1" id="tDS-L7-xUZ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81176477670000002" green="0.98039221759999995" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jA3-22-y86" secondAttribute="trailing" id="Fem-DC-M4F"/>
                                        <constraint firstItem="dMp-6t-Anm" firstAttribute="leading" secondItem="3bT-n9-PHv" secondAttribute="leading" constant="5" id="Ggv-HM-dPs"/>
                                        <constraint firstAttribute="bottom" secondItem="VKY-1a-crI" secondAttribute="bottom" id="HXA-SU-DYa"/>
                                        <constraint firstItem="VKY-1a-crI" firstAttribute="top" secondItem="3bT-n9-PHv" secondAttribute="top" id="IGV-O4-gme"/>
                                        <constraint firstAttribute="width" constant="50" id="LLt-vB-OrO"/>
                                        <constraint firstItem="dMp-6t-Anm" firstAttribute="top" secondItem="jA3-22-y86" secondAttribute="bottom" id="PT4-eo-I97"/>
                                        <constraint firstAttribute="bottom" secondItem="dMp-6t-Anm" secondAttribute="bottom" id="WB4-oZ-oiv"/>
                                        <constraint firstItem="jA3-22-y86" firstAttribute="top" secondItem="3bT-n9-PHv" secondAttribute="top" id="YLE-xw-Ls9"/>
                                        <constraint firstItem="jA3-22-y86" firstAttribute="leading" secondItem="3bT-n9-PHv" secondAttribute="leading" id="atw-9Z-vhU"/>
                                        <constraint firstAttribute="trailing" secondItem="VKY-1a-crI" secondAttribute="trailing" id="hiP-EG-xoL"/>
                                        <constraint firstItem="9sI-Cg-bpM" firstAttribute="leading" secondItem="3bT-n9-PHv" secondAttribute="leading" constant="3" id="wSg-6U-rBs"/>
                                        <constraint firstItem="9sI-Cg-bpM" firstAttribute="top" secondItem="3bT-n9-PHv" secondAttribute="top" id="xWd-FL-TLR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24C-NH-Is5">
                                    <rect key="frame" x="50" y="0.0" width="270" height="164"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Y0-MWx">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.77643829584121704" green="0.77641505002975464" blue="0.77642822265625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="bih-SM-y4M"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B01-TK-fRI" userLabel="headerOverlay">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bJe-VJ-Pjw"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="EfC-w5-giH" appends="YES" id="84j-ec-9kd"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-bq-iOm">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ajs-fd-VLx"/>
                                                <constraint firstAttribute="height" constant="30" id="eJF-Ve-AeW"/>
                                            </constraints>
                                            <state key="normal" title="PM">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pmBtnPressed:" destination="-1" eventType="touchUpInside" id="76W-GO-QTK"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-T2-aQA">
                                            <rect key="frame" x="5" y="30" width="265" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="r4j-BE-khk"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="EYJ-4e-ZKi"/>
                                                <outlet property="delegate" destination="-1" id="zH3-SO-tho"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99701851610000003" green="0.87261992690000001" blue="0.87760156389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="B01-TK-fRI" firstAttribute="leading" secondItem="24C-NH-Is5" secondAttribute="leading" id="3wn-YU-TKg"/>
                                        <constraint firstItem="eOW-bq-iOm" firstAttribute="top" secondItem="24C-NH-Is5" secondAttribute="top" id="4oW-c8-ge1"/>
                                        <constraint firstItem="JMs-T2-aQA" firstAttribute="leading" secondItem="24C-NH-Is5" secondAttribute="leading" constant="5" id="Cph-NP-8Jh"/>
                                        <constraint firstAttribute="trailing" secondItem="B01-TK-fRI" secondAttribute="trailing" id="HlC-18-xLD"/>
                                        <constraint firstItem="JMs-T2-aQA" firstAttribute="top" secondItem="B01-TK-fRI" secondAttribute="bottom" id="Vdn-z0-S4t"/>
                                        <constraint firstAttribute="bottom" secondItem="cE1-Y0-MWx" secondAttribute="bottom" id="YMI-m4-Til"/>
                                        <constraint firstItem="cE1-Y0-MWx" firstAttribute="top" secondItem="24C-NH-Is5" secondAttribute="top" id="Z1x-gA-Gop"/>
                                        <constraint firstItem="cE1-Y0-MWx" firstAttribute="leading" secondItem="24C-NH-Is5" secondAttribute="leading" id="dnQ-52-RoH"/>
                                        <constraint firstItem="B01-TK-fRI" firstAttribute="top" secondItem="24C-NH-Is5" secondAttribute="top" id="i7q-AW-2TI"/>
                                        <constraint firstItem="eOW-bq-iOm" firstAttribute="leading" secondItem="24C-NH-Is5" secondAttribute="leading" id="j4Y-XN-nGO"/>
                                        <constraint firstAttribute="bottom" secondItem="JMs-T2-aQA" secondAttribute="bottom" id="wU5-nF-lHR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3bT-n9-PHv" secondAttribute="bottom" id="026-RQ-MdJ"/>
                                <constraint firstAttribute="trailing" secondItem="24C-NH-Is5" secondAttribute="trailing" id="7HD-yx-MzY"/>
                                <constraint firstAttribute="bottom" secondItem="24C-NH-Is5" secondAttribute="bottom" id="FW5-rJ-hpq"/>
                                <constraint firstItem="3bT-n9-PHv" firstAttribute="leading" secondItem="h3z-v0-MkE" secondAttribute="leading" id="IoQ-SZ-Ke1"/>
                                <constraint firstItem="24C-NH-Is5" firstAttribute="leading" secondItem="3bT-n9-PHv" secondAttribute="trailing" id="Meb-Rj-hrx"/>
                                <constraint firstItem="3bT-n9-PHv" firstAttribute="top" secondItem="h3z-v0-MkE" secondAttribute="top" id="ozY-mw-uv4"/>
                                <constraint firstItem="24C-NH-Is5" firstAttribute="top" secondItem="h3z-v0-MkE" secondAttribute="top" id="pHl-R2-Rr5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mRL-NU-EcV" secondAttribute="trailing" id="Axb-8A-AzA"/>
                        <constraint firstItem="h3z-v0-MkE" firstAttribute="leading" secondItem="sfd-dq-rj7" secondAttribute="leading" id="DkR-sl-mzo"/>
                        <constraint firstAttribute="trailing" secondItem="h3z-v0-MkE" secondAttribute="trailing" id="FYI-bw-uar"/>
                        <constraint firstItem="3i5-tj-sU4" firstAttribute="top" secondItem="mRL-NU-EcV" secondAttribute="bottom" id="G1b-8m-p9t"/>
                        <constraint firstItem="h3z-v0-MkE" firstAttribute="top" secondItem="3i5-tj-sU4" secondAttribute="bottom" id="ItW-6D-c6w"/>
                        <constraint firstItem="3i5-tj-sU4" firstAttribute="leading" secondItem="sfd-dq-rj7" secondAttribute="leading" id="QMX-lc-HuK"/>
                        <constraint firstAttribute="bottom" secondItem="h3z-v0-MkE" secondAttribute="bottom" id="UIN-WI-6hM"/>
                        <constraint firstAttribute="trailing" secondItem="3i5-tj-sU4" secondAttribute="trailing" id="jL7-2W-QpO"/>
                        <constraint firstItem="mRL-NU-EcV" firstAttribute="leading" secondItem="sfd-dq-rj7" secondAttribute="leading" id="rOA-Rc-cuH"/>
                        <constraint firstItem="mRL-NU-EcV" firstAttribute="top" secondItem="sfd-dq-rj7" secondAttribute="top" id="xaH-Wj-CaA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sfd-dq-rj7" secondAttribute="trailing" id="HyN-ai-aPd"/>
                <constraint firstAttribute="bottom" secondItem="sfd-dq-rj7" secondAttribute="bottom" id="JXP-Ss-TG1"/>
                <constraint firstItem="sfd-dq-rj7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NIY-5X-zua"/>
                <constraint firstItem="sfd-dq-rj7" firstAttribute="top" secondItem="1" secondAttribute="top" priority="1" constant="20" placeholder="YES" id="mwG-nt-Z8g"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="EfC-w5-giH" userLabel="pm">
            <connections>
                <action selector="pmBtnPressed:" destination="-1" id="4gt-uI-CKk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6wY-95-3Ew" userLabel="am">
            <connections>
                <action selector="amBtnPressed:" destination="-1" id="N7q-ka-adq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>