<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTodoItemViewController">
            <connections>
                <outlet property="allDaySwitch" destination="bMR-3H-PAe" id="Rh8-y9-uad"/>
                <outlet property="bodyView" destination="nGu-Vx-d2L" id="9cw-zi-S3N"/>
                <outlet property="bodyViewContent" destination="qUS-Lz-teV" id="q2I-xw-cMi"/>
                <outlet property="datePickHeightConstraint" destination="mE2-9E-WaH" id="oiI-Fh-uOA"/>
                <outlet property="highSwitch" destination="PLN-wA-HZO" id="4dD-nw-FSx"/>
                <outlet property="itemStateView" destination="Wpb-sK-yd1" id="mRn-h9-7ff"/>
                <outlet property="nameText" destination="w9Q-Ra-Qb3" id="UAv-Ih-MoR"/>
                <outlet property="remindDatePicker" destination="xyw-5O-LfS" id="DY4-We-4fW"/>
                <outlet property="remindSwitch" destination="Nod-zK-UBS" id="wzx-TW-exr"/>
                <outlet property="remindTimeLabel" destination="bms-7H-4TJ" id="Ibl-11-RbB"/>
                <outlet property="reminderView" destination="Ewm-qS-raY" id="J2G-vh-N1J"/>
                <outlet property="subItemName" destination="FLE-2Q-amj" id="xzk-su-r5D"/>
                <outlet property="tableView" destination="0Nw-hW-LYs" id="BIf-z3-uc9"/>
                <outlet property="urgency" destination="gRS-en-DFZ" id="KkS-EP-kAh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-Vx-d2L" userLabel="body">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-Er-iyN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="创建待办事项" id="k0S-LU-SpA">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="azB-A0-IY5">
                                        <connections>
                                            <action selector="handleCancel:" destination="-1" id="wIV-Sz-exe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="vmM-He-PfT">
                                        <connections>
                                            <action selector="handleSave:" destination="-1" id="xPa-WS-WG5"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-Lz-teV">
                            <rect key="frame" x="-20" y="44" width="360" height="524"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-sK-yd1" userLabel="a">
                                    <rect key="frame" x="20" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入待办事项" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Ra-Qb3">
                                            <rect key="frame" x="49" y="4" width="251" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="5MP-PQ-DoG"/>
                                                <action selector="textFieldValueChanged:" destination="-1" eventType="valueChanged" id="M2v-bn-esV"/>
                                                <action selector="textFieldValueChanged:" destination="-1" eventType="editingDidEnd" id="g2Z-Ux-dkq"/>
                                                <outlet property="delegate" destination="-1" id="Ypo-EN-PeJ"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-eD-ORd">
                                            <rect key="frame" x="20" y="36" width="281" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="flag_30x30.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-zu-Vyb">
                                            <rect key="frame" x="13" y="2" width="35" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75880938768386841" green="0.88251417875289917" blue="0.95777112245559692" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="fuN-lW-lba"/>
                                        <constraint firstAttribute="height" constant="44" id="kWZ-Xx-Abg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-xa-GyP" userLabel="b">
                                    <rect key="frame" x="20" y="44" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-wA-HZO">
                                            <rect key="frame" x="76" y="15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="highLevel:" destination="-1" eventType="valueChanged" id="4Bx-pU-Le6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-CQ-kVo">
                                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-en-DFZ">
                                            <rect key="frame" x="251" y="15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="urgencyLevel:" destination="-1" eventType="valueChanged" id="w3t-f4-Rnx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紧急" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-OW-xQO">
                                            <rect key="frame" x="181" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8mk-Yc-0Rp"/>
                                    </constraints>
                                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-mR-hFG" userLabel="c">
                                    <rect key="frame" x="20" y="104" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-zK-UBS">
                                            <rect key="frame" x="251" y="15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="addReminder:" destination="-1" eventType="valueChanged" id="gie-aM-Dam"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bms-7H-4TJ">
                                            <rect key="frame" x="20" y="16" width="130" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="时间 ：今天">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleRemindView:" destination="-1" eventType="touchUpInside" id="can-Tp-cw3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-qS-raY" userLabel="reminder view">
                                            <rect key="frame" x="0.0" y="60" width="320" height="260"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xyw-5O-LfS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="409744265.31597">
                                                        <!--2013-12-26 09:51:05 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="RJl-9c-v9Q"/>
                                                    </connections>
                                                </datePicker>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-M8-yvw">
                                                    <rect key="frame" x="0.0" y="210" width="320" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-3H-PAe">
                                                            <rect key="frame" x="241" y="7" width="51" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="allDaySwitched:" destination="-1" eventType="valueChanged" id="A5O-es-OTc"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-yO-AkS">
                                                            <rect key="frame" x="45" y="12" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86046081780000006" green="1" blue="0.71750473979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-2y-f86">
                                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="clock_30x30.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-mK-kAz">
                                            <rect key="frame" x="185" y="16" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81163639523238484" green="0.90275884984664678" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mE2-9E-WaH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-gD-N7E" userLabel="d">
                                    <rect key="frame" x="20" y="163" width="320" height="341"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加子项目" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-2Q-amj">
                                            <rect key="frame" x="20" y="5" width="241" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="5s2-rI-zDo"/>
                                            </connections>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-hW-LYs">
                                            <rect key="frame" x="10" y="38" width="300" height="283"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Sip-46-ngt"/>
                                                <outlet property="delegate" destination="-1" id="eMg-uL-iKA"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-y7-yCV">
                                            <rect key="frame" x="278" y="9" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addSubItem:" destination="-1" eventType="touchUpInside" id="J9L-Yf-Jxh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="341" id="Ehu-QL-aZe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ElH-xa-GyP" firstAttribute="leading" secondItem="qUS-Lz-teV" secondAttribute="leading" constant="20" id="0gJ-6G-bZT"/>
                                <constraint firstAttribute="trailing" secondItem="aHj-gD-N7E" secondAttribute="trailing" constant="20" id="BVK-m2-Q0N"/>
                                <constraint firstItem="oNW-mR-hFG" firstAttribute="leading" secondItem="qUS-Lz-teV" secondAttribute="leading" constant="20" id="CAv-Mc-oGO"/>
                                <constraint firstItem="Wpb-sK-yd1" firstAttribute="leading" secondItem="qUS-Lz-teV" secondAttribute="leading" constant="20" id="FOR-UB-SpH"/>
                                <constraint firstAttribute="trailing" secondItem="Wpb-sK-yd1" secondAttribute="trailing" constant="20" id="Fpo-RO-RX6"/>
                                <constraint firstItem="ElH-xa-GyP" firstAttribute="top" secondItem="Wpb-sK-yd1" secondAttribute="bottom" id="Lns-D7-5PF"/>
                                <constraint firstItem="oNW-mR-hFG" firstAttribute="top" secondItem="ElH-xa-GyP" secondAttribute="bottom" id="P2g-3x-2N3"/>
                                <constraint firstAttribute="trailing" secondItem="ElH-xa-GyP" secondAttribute="trailing" constant="20" id="Q71-JG-x6d"/>
                                <constraint firstItem="aHj-gD-N7E" firstAttribute="top" secondItem="oNW-mR-hFG" secondAttribute="bottom" constant="-1" id="WIA-Xl-nbb"/>
                                <constraint firstAttribute="bottom" secondItem="aHj-gD-N7E" secondAttribute="bottom" constant="20" id="hpB-j1-6pJ"/>
                                <constraint firstItem="aHj-gD-N7E" firstAttribute="leading" secondItem="qUS-Lz-teV" secondAttribute="leading" constant="20" id="kaF-YP-iOf"/>
                                <constraint firstAttribute="trailing" secondItem="oNW-mR-hFG" secondAttribute="trailing" constant="20" id="oSM-Q4-7wF"/>
                                <constraint firstItem="Wpb-sK-yd1" firstAttribute="top" secondItem="qUS-Lz-teV" secondAttribute="top" id="rFs-5B-Fy3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L5M-Er-iyN" firstAttribute="top" secondItem="nGu-Vx-d2L" secondAttribute="top" id="IA4-LW-6CR"/>
                        <constraint firstItem="L5M-Er-iyN" firstAttribute="leading" secondItem="nGu-Vx-d2L" secondAttribute="leading" id="NwO-NX-NJh"/>
                        <constraint firstItem="qUS-Lz-teV" firstAttribute="top" secondItem="L5M-Er-iyN" secondAttribute="bottom" id="TSe-Cl-vf8"/>
                        <constraint firstAttribute="trailing" secondItem="qUS-Lz-teV" secondAttribute="trailing" constant="-20" id="hDu-nn-zmi"/>
                        <constraint firstAttribute="bottom" secondItem="qUS-Lz-teV" secondAttribute="bottom" constant="-20" id="qFT-Ur-tb0"/>
                        <constraint firstItem="qUS-Lz-teV" firstAttribute="leading" secondItem="nGu-Vx-d2L" secondAttribute="leading" constant="-20" id="qv4-6s-fWE"/>
                        <constraint firstAttribute="trailing" secondItem="L5M-Er-iyN" secondAttribute="trailing" id="vI2-AN-lmk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nGu-Vx-d2L" secondAttribute="trailing" id="5TZ-f6-I8H"/>
                <constraint firstItem="nGu-Vx-d2L" firstAttribute="top" secondItem="1" secondAttribute="top" priority="1" constant="20" placeholder="YES" id="6VH-oq-c9w"/>
                <constraint firstAttribute="bottom" secondItem="nGu-Vx-d2L" secondAttribute="bottom" id="QPx-zi-fLr"/>
                <constraint firstItem="nGu-Vx-d2L" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Vfo-7J-n2A"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="clock_30x30.png" width="24" height="25"/>
        <image name="flag_30x30.png" width="30" height="30"/>
    </resources>
</document>